<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moderno</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>

    <header class="header">

        <div class="header__top">
            <div class="container">
                <div class="header__top-inner">
                    <div class="header__logo">
                        <a href="#">
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>

                    <div class="header__text">
                        <a href="#">
                            <span>Need help?</span>
                        </a>Talk to an expert: <a class="header__phone" href="tel:61383766284">+61 3 8376 6284</a>
                    </div>

                    <div class="header__box">
                        <a class="bassket" href="#"></a>
                        <a class="header__btn header__btn-login" href="#">Login</a>
                        <a class="header__btn header__btn-register" href="#">Register</a>
                    </div>

                </div>
            </div>
        </div>

        <div class="header__menu">
            <div class="container">
                <nav class="menu">
                    <ul class="menu__list">
                        <li>
                            <a href="#">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                WordPress
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Joomla
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                PSD
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Plugins
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Components
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Pages
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Contact
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Help
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

    </header>

    <section class="search" style="background-image: url(/images/search-bg.jpg);">
        <div class="container">
            <div class="search__inner">

                <div class="search__inner-title">
                    Welcome To Foxtar Market Place!
                </div>

                <div class="search__inner-text">
                    Premium WordPress Themes, Web Templates and Many More ...
                </div>

                <div class="search__inner-form">
                    <form>
                        <input type="text" placeholder="Search Your Keywords . . ." required>
                        <button type="submit">
                            <img src="images/icons/search.png" alt="">
                        </button>
                    </form>
                </div>

            </div>
        </div>
    </section>

    <section class="products">
        <div class="container-fluid">

            <div class="products__title title">
                Let’s Check Out Our Newest Release Prodcuts
            </div>

            <div class="products__inner">

                <div class="products__inner-btn">
                    <button type="button" data-filter="all">All</button>
                    <button type="button" data-filter=".category-wordpress">WordPress</button>
                    <button type="button" data-filter=".category-joomla">Joomla</button>
                    <button type="button" data-filter=".category-plugins">Plugins</button>
                    <button type="button" data-filter=".category-components">Component</button>
                    <button type="button" data-filter=".category-psd">PSD</button>
                </div>

                <div class="products__inner-box">
                    <div class="product__item mix category-psd" data-order="1">

                        <a class="product__item-img" href="#"
                            style="background-image: url(images/content/product-item.jpg);"> </a>

                        <div class="product__item-content">
                            <div class="product__item-name">
                                <a class="product__item-title" href="#">
                                    Responsive Mobile APP
                                </a>
                                <a class="product__item-category" href="#">
                                    Site Template
                                </a>
                            </div>
                            <div class="product__item-price">
                                $19
                            </div>
                        </div>

                        <div class="product__item-info">

                            <a class="product__item-author" href="#">
                                <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                                <span>Radiustheme</span>
                            </a>

                            <div class="product__item-star">
                                <div class="rate-star"></div>(<span>05</span>)
                            </div>

                        </div>

                    </div>
                    <div class="product__item mix category-wordpress category-new" data-order="2">

                        <a class="product__item-img" href="#"
                            style="background-image: url(images/content/product-item2.jpg);"> </a>

                        <div class="product__item-content">
                            <div class="product__item-name">
                                <a class="product__item-title" href="#">
                                    The Post Grid Pro </a>
                                <a class="product__item-category" href="#">
                                    WordPress Plugin </a>
                            </div>
                            <div class="product__item-price">
                                $15
                            </div>
                        </div>

                        <div class="product__item-info">

                            <a class="product__item-author" href="#">
                                <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                                <span>PsdBosS</span>
                            </a>

                            <div class="product__item-star">
                                <div class="rate-star"></div>(<span>05</span>)
                            </div>

                        </div>

                    </div>
                    <div class="product__item mix category-wordpress" data-order="3">

                        <a class="product__item-img" href="#"
                            style="background-image: url(images/content/product-item3.jpg);"> </a>

                        <div class="product__item-content">
                            <div class="product__item-name">
                                <a class="product__item-title" href="#">
                                    Food Menu </a>
                                <a class="product__item-category" href="#">
                                    WordPress Plugin </a>
                            </div>
                            <div class="product__item-price">
                                $20
                            </div>
                        </div>

                        <div class="product__item-info">

                            <a class="product__item-author" href="#">
                                <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                                <span>Manilip</span>
                            </a>

                            <div class="product__item-star">
                                <div class="rate-star"></div>(<span>05</span>)
                            </div>

                        </div>

                    </div>
                    <div class="product__item mix category-psd" data-order="4">

                        <a class="product__item-img" href="#"
                            style="background-image: url(images/content/product-item4.jpg);"> </a>

                        <div class="product__item-content">
                            <div class="product__item-name">
                                <a class="product__item-title" href="#">
                                    Imac Mockup </a>
                                <a class="product__item-category" href="#">
                                    Psd Template </a>
                            </div>
                            <div class="product__item-price">
                                $12
                            </div>
                        </div>

                        <div class="product__item-info">

                            <a class="product__item-author" href="#">
                                <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                                <span>Lolypop</span>
                            </a>

                            <div class="product__item-star">
                                <div class="rate-star"></div>(<span>05</span>)
                            </div>

                        </div>

                    </div>
                    <div class="product__item mix category-joomla category-new" data-order="5">

                        <a class="product__item-img" href="#"
                            style="background-image: url(images/content/product-item5.jpg);"> </a>

                        <div class="product__item-content">
                            <div class="product__item-name">
                                <a class="product__item-title" href="#">
                                    Gymedge </a>
                                <a class="product__item-category" href="#">
                                    Joomla Template </a>
                            </div>
                            <div class="product__item-price">
                                $45
                            </div>
                        </div>

                        <div class="product__item-info">

                            <a class="product__item-author" href="#">
                                <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                                <span>Micrsof</span>
                            </a>

                            <div class="product__item-star">
                                <div class="rate-star"></div>(<span>05</span>)
                            </div>

                        </div>

                    </div>
                    <div class="product__item mix category-wordpress" data-order="6">

                        <a class="product__item-img" href="#"
                            style="background-image: url(images/content/product-item6.jpg);"> </a>

                        <div class="product__item-content">
                            <div class="product__item-name">
                                <a class="product__item-title" href="#">
                                    The Post Grid Pro </a>
                                <a class="product__item-category" href="#">
                                    WordPress Plugin </a>
                            </div>
                            <div class="product__item-price">
                                $19
                            </div>
                        </div>

                        <div class="product__item-info">

                            <a class="product__item-author" href="#">
                                <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                                <span>Raklouse</span>
                            </a>

                            <div class="product__item-star">
                                <div class="rate-star"></div>(<span>05</span>)
                            </div>

                        </div>

                    </div>
                    <div class="product__item mix category-psd category-popular" data-order="7">

                        <a class="product__item-img" href="#"
                            style="background-image: url(images/content/product-item7.jpg);"> </a>

                        <div class="product__item-content">
                            <div class="product__item-name">
                                <a class="product__item-title" href="#">
                                    Doll Face </a>
                                <a class="product__item-category" href="#">
                                    Illsatration </a>
                            </div>
                            <div class="product__item-price">
                                $10
                            </div>
                        </div>

                        <div class="product__item-info">

                            <a class="product__item-author" href="#">
                                <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                                <span>Illsatration</span>
                            </a>

                            <div class="product__item-star">
                                <div class="rate-star"></div>(<span>05</span>)
                            </div>

                        </div>

                    </div>
                    <div class="product__item mix category-psd category-popular" data-order="8">

                        <a class="product__item-img" href="#"
                            style="background-image: url(images/content/product-item8.jpg);"> </a>

                        <div class="product__item-content">
                            <div class="product__item-name">
                                <a class="product__item-title" href="#">
                                    Designer Mockup </a>
                                <a class="product__item-category" href="#">
                                    PsdTemplate </a>
                            </div>
                            <div class="product__item-price">
                                $10
                            </div>
                        </div>

                        <div class="product__item-info">

                            <a class="product__item-author" href="#">
                                <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                                <span>ThemeLol</span>
                            </a>

                            <div class="product__item-star">
                                <div class="rate-star"></div>(<span>05</span>)
                            </div>

                        </div>

                    </div>

                </div>
            </div>
            <div class="products__bottom-btn">
                <button type="button" data-filter=".category-new">All New Items</button>
                <button type="button" data-filter=".category-popular">Popular Items</button>
            </div>
        </div>
    </section>

    <section class="product-slider">
        <div class="container-fluid">

            <div class="product-slider__titile title">
                This Week Trending Products
            </div>

            <div class="product-slider__inner">

                <div class="product__item">

                    <a class="product__item-img" href="#"
                        style="background-image: url(images/content/product-item9.jpg);"> </a>

                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title" href="#">
                                Food Menu </a>
                            <a class="product__item-category" href="#">
                                WordPress Plugin </a>
                        </div>
                        <div class="product__item-price">
                            $20
                        </div>
                    </div>

                    <div class="product__item-info">

                        <a class="product__item-author" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Manilip</span>
                        </a>

                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>

                    </div>

                </div>

                <div class="product__item">

                    <a class="product__item-img" href="#"
                        style="background-image: url(images/content/product-item10.jpg);"> </a>

                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title" href="#">
                                Food Menu </a>
                            <a class="product__item-category" href="#">
                                WordPress Plugin </a>
                        </div>
                        <div class="product__item-price">
                            $20
                        </div>
                    </div>

                    <div class="product__item-info">

                        <a class="product__item-author" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Manilip</span>
                        </a>

                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>

                    </div>

                </div>

                <div class="product__item">

                    <a class="product__item-img" href="#"
                        style="background-image: url(images/content/product-item11.jpg);"> </a>

                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title" href="#">
                                Food Menu </a>
                            <a class="product__item-category" href="#">
                                WordPress Plugin </a>
                        </div>
                        <div class="product__item-price">
                            $20
                        </div>
                    </div>

                    <div class="product__item-info">

                        <a class="product__item-author" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Manilip</span>
                        </a>

                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>

                    </div>

                </div>

                <div class="product__item">

                    <a class="product__item-img" href="#"
                        style="background-image: url(images/content/product-item12.jpg);"> </a>

                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title" href="#">
                                Food Menu </a>
                            <a class="product__item-category" href="#">
                                WordPress Plugin </a>
                        </div>
                        <div class="product__item-price">
                            $20
                        </div>
                    </div>

                    <div class="product__item-info">

                        <a class="product__item-author" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Manilip</span>
                        </a>

                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>

                    </div>

                </div>

                <div class="product__item">

                    <a class="product__item-img" href="#"
                        style="background-image: url(images/content/product-item9.jpg);"> </a>

                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title" href="#">
                                Food Menu </a>
                            <a class="product__item-category" href="#">
                                WordPress Plugin </a>
                        </div>
                        <div class="product__item-price">
                            $20
                        </div>
                    </div>

                    <div class="product__item-info">

                        <a class="product__item-author" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Manilip</span>
                        </a>

                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>

                    </div>

                </div>

                <div class="product__item">

                    <a class="product__item-img" href="#"
                        style="background-image: url(images/content/product-item10.jpg);"> </a>

                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title" href="#">
                                Food Menu </a>
                            <a class="product__item-category" href="#">
                                WordPress Plugin </a>
                        </div>
                        <div class="product__item-price">
                            $20
                        </div>
                    </div>

                    <div class="product__item-info">

                        <a class="product__item-author" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Manilip</span>
                        </a>

                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>

                    </div>

                </div>

                <div class="product__item">

                    <a class="product__item-img" href="#"
                        style="background-image: url(images/content/product-item11.jpg);"> </a>

                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title" href="#">
                                Food Menu </a>
                            <a class="product__item-category" href="#">
                                WordPress Plugin </a>
                        </div>
                        <div class="product__item-price">
                            $20
                        </div>
                    </div>

                    <div class="product__item-info">

                        <a class="product__item-author" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Manilip</span>
                        </a>

                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>

                    </div>

                </div>

                <div class="product__item">

                    <a class="product__item-img" href="#"
                        style="background-image: url(images/content/product-item12.jpg);"> </a>

                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title" href="#">
                                Food Menu </a>
                            <a class="product__item-category" href="#">
                                WordPress Plugin </a>
                        </div>
                        <div class="product__item-price">
                            $20
                        </div>
                    </div>

                    <div class="product__item-info">

                        <a class="product__item-author" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Manilip</span>
                        </a>

                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>

                    </div>

                </div>

                <div class="product__item">

                    <a class="product__item-img" href="#"
                        style="background-image: url(images/content/product-item9.jpg);"> </a>

                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title" href="#">
                                Food Menu </a>
                            <a class="product__item-category" href="#">
                                WordPress Plugin </a>
                        </div>
                        <div class="product__item-price">
                            $20
                        </div>
                    </div>

                    <div class="product__item-info">

                        <a class="product__item-author" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Manilip</span>
                        </a>

                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>

                    </div>

                </div>

                <div class="product__item">

                    <a class="product__item-img" href="#"
                        style="background-image: url(images/content/product-item10.jpg);"> </a>

                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title" href="#">
                                Food Menu </a>
                            <a class="product__item-category" href="#">
                                WordPress Plugin </a>
                        </div>
                        <div class="product__item-price">
                            $20
                        </div>
                    </div>

                    <div class="product__item-info">

                        <a class="product__item-author" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Manilip</span>
                        </a>

                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>

                    </div>

                </div>

                <div class="product__item">

                    <a class="product__item-img" href="#"
                        style="background-image: url(images/content/product-item11.jpg);"> </a>

                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title" href="#">
                                Food Menu </a>
                            <a class="product__item-category" href="#">
                                WordPress Plugin </a>
                        </div>
                        <div class="product__item-price">
                            $20
                        </div>
                    </div>

                    <div class="product__item-info">

                        <a class="product__item-author" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Manilip</span>
                        </a>

                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>

                    </div>

                </div>

                <div class="product__item">

                    <a class="product__item-img" href="#"
                        style="background-image: url(images/content/product-item12.jpg);"> </a>

                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title" href="#">
                                Food Menu </a>
                            <a class="product__item-category" href="#">
                                WordPress Plugin </a>
                        </div>
                        <div class="product__item-price">
                            $20
                        </div>
                    </div>

                    <div class="product__item-info">

                        <a class="product__item-author" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Manilip</span>
                        </a>

                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>

                    </div>

                </div>

                <div class="product__item">

                    <a class="product__item-img" href="#"
                        style="background-image: url(images/content/product-item9.jpg);"> </a>

                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title" href="#">
                                Food Menu </a>
                            <a class="product__item-category" href="#">
                                WordPress Plugin </a>
                        </div>
                        <div class="product__item-price">
                            $20
                        </div>
                    </div>

                    <div class="product__item-info">

                        <a class="product__item-author" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Manilip</span>
                        </a>

                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>

                    </div>

                </div>

                <div class="product__item">

                    <a class="product__item-img" href="#"
                        style="background-image: url(images/content/product-item10.jpg);"> </a>

                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title" href="#">
                                Food Menu </a>
                            <a class="product__item-category" href="#">
                                WordPress Plugin </a>
                        </div>
                        <div class="product__item-price">
                            $20
                        </div>
                    </div>

                    <div class="product__item-info">

                        <a class="product__item-author" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Manilip</span>
                        </a>

                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>

                    </div>

                </div>

                <div class="product__item">

                    <a class="product__item-img" href="#"
                        style="background-image: url(images/content/product-item11.jpg);"> </a>

                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title" href="#">
                                Food Menu </a>
                            <a class="product__item-category" href="#">
                                WordPress Plugin </a>
                        </div>
                        <div class="product__item-price">
                            $20
                        </div>
                    </div>

                    <div class="product__item-info">

                        <a class="product__item-author" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Manilip</span>
                        </a>

                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>

                    </div>

                </div>

                <div class="product__item">

                    <a class="product__item-img" href="#"
                        style="background-image: url(images/content/product-item12.jpg);"> </a>

                    <div class="product__item-content">
                        <div class="product__item-name">
                            <a class="product__item-title" href="#">
                                Food Menu </a>
                            <a class="product__item-category" href="#">
                                WordPress Plugin </a>
                        </div>
                        <div class="product__item-price">
                            $20
                        </div>
                    </div>

                    <div class="product__item-info">

                        <a class="product__item-author" href="#">
                            <div class="avatar" style="background-image: url(images/content/user.jpg);"></div>
                            <span>Manilip</span>
                        </a>

                        <div class="product__item-star">
                            <div class="rate-star"></div>(<span>05</span>)
                        </div>

                    </div>

                </div>
            </div>
    </section>

    <section class="advantages">
        <div class="container">
            
            <div class="advantages__title title">
                Why You Choose Foxtar Market Place?
            </div>

            <div class="advantages__inner">

                <div class="advantages__item">
                    <div class="advantages__item-images">
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="948.000000pt"
                            height="1280.000000pt" viewBox="0 0 948.000000 1280.000000"
                            preserveAspectRatio="xMidYMid meet">

                            <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="#000000"
                                stroke="none">
                                <path d="M4522 12739 c-1038 -46 -2010 -476 -2699 -1193 -498 -518 -810 -1145
                       -902 -1816 -26 -183 -31 -421 -31 -1452 l0 -1088 -420 0 -421 0 -24 -25 -25
                       -24 0 -3426 0 -3426 25 -24 24 -25 4659 0 4659 0 21 23 22 23 0 3428 0 3427
                       -25 24 -24 25 -421 0 -420 0 0 1078 c0 1063 -6 1308 -35 1499 -102 680 -408
                       1288 -905 1797 -318 327 -648 565 -1064 770 -475 234 -1053 382 -1566 401 -80
                       3 -170 7 -200 9 -30 1 -133 -1 -228 -5z m449 -1179 c561 -55 1068 -255 1474
                       -583 94 -75 282 -264 356 -357 245 -307 405 -687 449 -1065 6 -56 10 -515 10
                       -1228 l0 -1137 -2547 2 -2548 3 0 1135 c0 1250 0 1239 64 1491 202 800 886
                       1439 1779 1663 130 32 356 70 472 79 106 8 396 6 491 -3z" />
                            </g>
                        </svg>
                    </div>
                    <div class="advantages__item-title">
                        Easily Buy & Sell
                    </div>
                    <div class="advantages__item-text"></div>
                    Dorem Ipsum is simply dummy text of the pring and typesetting industry. Lorem Ipsum has been the
                    industry's standaum.
                </div>

                <div class="advantages__item">
                    <div class="advantages__item-images">
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="1217.000000pt"
                            height="1280.000000pt" viewBox="0 0 1217.000000 1280.000000"
                            preserveAspectRatio="xMidYMid meet">
                            <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="#000000"
                                stroke="none">
                                <path d="M1841 12789 c-225 -17 -489 -67 -631 -118 -243 -89 -426 -282 -499
                       -527 -101 -340 14 -748 317 -1129 83 -104 283 -301 397 -391 554 -438 1273
                       -735 2195 -908 503 -95 1241 -155 1438 -117 91 17 195 54 260 93 92 54 202
                       171 249 265 l40 80 43 -50 c117 -135 333 -214 511 -186 142 22 277 92 359 186
                       l43 50 40 -80 c30 -60 60 -100 116 -156 158 -157 320 -215 601 -213 545 3
                       1312 117 1870 277 756 217 1361 544 1776 959 215 216 350 409 437 626 183 458
                       84 888 -259 1127 -97 68 -236 120 -424 157 -923 185 -1919 -39 -2810 -629
                       -567 -376 -1024 -855 -1245 -1306 l-62 -127 -47 64 c-162 219 -463 296 -713
                       183 -87 -39 -174 -108 -229 -183 l-47 -64 -62 127 c-221 451 -677 930 -1245
                       1306 -758 503 -1617 746 -2419 684z m667 -818 c346 -60 657 -164 968 -326 468
                       -243 890 -587 1161 -947 85 -113 192 -302 179 -315 -5 -5 -270 13 -466 32
                       -1118 109 -2072 465 -2576 962 -185 181 -312 396 -302 510 3 34 6 38 46 50 47
                       13 199 40 307 53 39 5 180 7 315 5 193 -2 271 -7 368 -24z m7945 5 c59 -10
                       137 -25 175 -34 64 -16 67 -18 70 -50 11 -115 -115 -332 -302 -515 -504 -497
                       -1458 -853 -2576 -962 -196 -19 -461 -37 -466 -32 -7 7 24 73 72 154 190 323
                       577 694 998 955 448 279 930 451 1401 501 100 11 524 -1 628 -17z" />
                                <path d="M0 8315 l0 -1155 2810 0 2810 0 0 1155 0 1155 -2810 0 -2810 0 0
                       -1155z" />
                                <path d="M6550 8315 l0 -1155 2810 0 2810 0 0 1155 0 1155 -2810 0 -2810 0 0
                       -1155z" />
                                <path d="M570 3485 l0 -3485 2525 0 2525 0 0 3485 0 3485 -2525 0 -2525 0 0
                       -3485z" />
                                <path d="M6550 3485 l0 -3485 2525 0 2525 0 0 3485 0 3485 -2525 0 -2525 0 0
                       -3485z" />
                            </g>
                        </svg>
                    </div>
                    <div class="advantages__item-title">
                        Quality Products
                    </div>
                    <div class="advantages__item-text"></div>
                    Dorem Ipsum is simply dummy text of the pring and typesetting industry. Lorem Ipsum has been the
                    industry's standaum.
                </div>

                <div class="advantages__item">
                    <div class="advantages__item-images">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
                   <g>
                       <g>
                           <path d="M32,61l-1.1-0.8C29.6,59.3,0,38.8,0,22v-1.1C0,11.3,7.9,3.4,17.6,3.4c5.9,0,11.2,2.9,14.4,7.6c3.2-4.7,8.6-7.6,14.4-7.6
                               c9.7,0,17.6,7.8,17.6,17.5V22c0,16.7-29.6,37.3-30.9,38.2L32,61z M17.6,7.4C10.1,7.4,4,13.5,4,20.9V22C4,28,9,35.8,18.3,44.8
                               C24,50.1,29.6,54.4,32,56.1c2.4-1.7,8-6,13.7-11.3C55,35.8,60,28,60,22v-1.1c0-7.4-6.1-13.5-13.6-13.5c-5.6,0-10.5,3.3-12.6,8.5
                               L32,20.6L30.1,16C28.1,10.8,23.1,7.4,17.6,7.4z"/>
                       </g>
                   </g>
                   </svg>
                    </div>
                    <div class="advantages__item-title">
                        100% Secure Payment
                    </div>
                    <div class="advantages__item-text"></div>
                    Dorem Ipsum is simply dummy text of the pring and typesetting industry. Lorem Ipsum has been the
                    industry's standaum.
                </div>

            </div>
        </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>